object CpuIoRegister: TCpuIoRegister
  Left = 1524
  Height = 432
  Top = 254
  Width = 842
  Caption = 'CPU I/O-Register'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 432
  ClientWidth = 842
  Font.Height = -15
  Font.Name = 'Sans'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object panelAsciPrt: TPanel
    Left = 0
    Height = 430
    Top = 2
    Width = 321
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 430
    ClientWidth = 321
    Color = 13885898
    ParentColor = False
    TabOrder = 0
    object panelAsci: TPanel
      Left = 0
      Height = 187
      Top = 0
      Width = 321
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 187
      ClientWidth = 321
      TabOrder = 0
      object panelAsciTitle: TPanel
        Left = 0
        Height = 18
        Top = 0
        Width = 319
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 319
        TabOrder = 0
        object labelAsciTitle: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 319
          Align = alClient
          Alignment = taCenter
          Caption = 'ASCI'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object panelAsciValues: TPanel
        Left = 0
        Height = 167
        Top = 18
        Width = 319
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 167
        ClientWidth = 319
        TabOrder = 1
        object panelCNTLA0: TPanel
          Left = 2
          Height = 81
          Top = 2
          Width = 71
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 81
          ClientWidth = 71
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelCNTLA0: TLabel
            Left = 2
            Height = 34
            Top = 2
            Width = 67
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'CNTLA0'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueCNTLA0: TPanel
            Left = 2
            Height = 32
            Top = 36
            Width = 67
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 67
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueCNTLA0: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 67
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelCNTLB0: TPanel
          Left = 75
          Height = 81
          Top = 2
          Width = 71
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 81
          ClientWidth = 71
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelCNTLB0: TLabel
            Left = 2
            Height = 34
            Top = 2
            Width = 67
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'CNTLB0'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueCNTLB0: TPanel
            Left = 2
            Height = 32
            Top = 36
            Width = 67
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 67
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueCNTLB0: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 67
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelSTAT0: TPanel
          Left = 148
          Height = 81
          Top = 2
          Width = 59
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 81
          ClientWidth = 59
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelSTAT0: TLabel
            Left = 2
            Height = 34
            Top = 2
            Width = 55
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'STAT0'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueSTAT0: TPanel
            Left = 2
            Height = 32
            Top = 36
            Width = 55
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 55
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueSTAT0: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 55
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelTDR0: TPanel
          Left = 209
          Height = 81
          Top = 2
          Width = 54
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 81
          ClientWidth = 54
          ParentShowHint = False
          TabOrder = 3
          OnPaint = onPanelPaint
          object labelTDR0: TLabel
            Left = 2
            Height = 34
            Top = 2
            Width = 50
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TDR0'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTDR0: TPanel
            Left = 2
            Height = 32
            Top = 36
            Width = 50
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 50
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTDR0: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 50
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRDR0: TPanel
          Left = 265
          Height = 81
          Top = 2
          Width = 52
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 81
          ClientWidth = 52
          ParentShowHint = False
          TabOrder = 4
          OnPaint = onPanelPaint
          object labelRDR0: TLabel
            Left = 2
            Height = 34
            Top = 2
            Width = 48
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RDR0'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRDR0: TPanel
            Left = 2
            Height = 32
            Top = 36
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 48
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRDR0: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 48
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelCNTLA1: TPanel
          Left = 2
          Height = 80
          Top = 85
          Width = 71
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 80
          ClientWidth = 71
          ParentShowHint = False
          TabOrder = 5
          OnPaint = onPanelPaint
          object labelCNTLA1: TLabel
            Left = 2
            Height = 33
            Top = 2
            Width = 67
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'CNTLA1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueCNTLA1: TPanel
            Left = 2
            Height = 32
            Top = 35
            Width = 67
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 67
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueCNTLA1: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 67
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelCNTLB1: TPanel
          Left = 75
          Height = 80
          Top = 85
          Width = 71
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 80
          ClientWidth = 71
          ParentShowHint = False
          TabOrder = 6
          OnPaint = onPanelPaint
          object labelCNTLB1: TLabel
            Left = 2
            Height = 33
            Top = 2
            Width = 67
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'CNTLB1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueCNTLB1: TPanel
            Left = 2
            Height = 32
            Top = 35
            Width = 67
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 67
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueCNTLB1: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 67
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelSTAT1: TPanel
          Left = 148
          Height = 80
          Top = 85
          Width = 59
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 80
          ClientWidth = 59
          ParentShowHint = False
          TabOrder = 7
          OnPaint = onPanelPaint
          object labelSTAT1: TLabel
            Left = 2
            Height = 33
            Top = 2
            Width = 55
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'STAT1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueSTAT1: TPanel
            Left = 2
            Height = 32
            Top = 35
            Width = 55
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 55
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueSTAT1: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 55
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelTDR1: TPanel
          Left = 209
          Height = 80
          Top = 85
          Width = 54
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 80
          ClientWidth = 54
          ParentShowHint = False
          TabOrder = 8
          OnPaint = onPanelPaint
          object labelTDR1: TLabel
            Left = 2
            Height = 33
            Top = 2
            Width = 50
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TDR1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTDR1: TPanel
            Left = 2
            Height = 32
            Top = 35
            Width = 50
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 50
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTDR1: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 50
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRDR1: TPanel
          Left = 265
          Height = 80
          Top = 85
          Width = 52
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 80
          ClientWidth = 52
          ParentShowHint = False
          TabOrder = 9
          OnPaint = onPanelPaint
          object labelRDR1: TLabel
            Left = 2
            Height = 33
            Top = 2
            Width = 48
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RDR1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRDR1: TPanel
            Left = 2
            Height = 32
            Top = 35
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 48
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRDR1: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 48
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
    end
    object panelPRT: TPanel
      Left = 0
      Height = 239
      Top = 191
      Width = 321
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 239
      ClientWidth = 321
      TabOrder = 1
      object panelPrtTitle: TPanel
        Left = 0
        Height = 18
        Top = 0
        Width = 319
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 319
        TabOrder = 0
        object labelPrtTitle: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 319
          Align = alClient
          Alignment = taCenter
          Caption = 'PRT'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object panelPrtValues: TPanel
        Left = 0
        Height = 219
        Top = 18
        Width = 319
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 219
        ClientWidth = 319
        TabOrder = 1
        object panelTCR: TPanel
          Left = 2
          Height = 71
          Top = 2
          Width = 79
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 71
          ClientWidth = 79
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelTCR: TLabel
            Left = 2
            Height = 29
            Top = 2
            Width = 75
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TCR'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTCR: TPanel
            Left = 2
            Height = 32
            Top = 31
            Width = 75
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 75
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTCR: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 75
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelPrtSpacer1: TPanel
          Left = 83
          Height = 71
          Top = 2
          Width = 76
          BevelOuter = bvNone
          TabOrder = 9
        end
        object panelPrtSpacer2: TPanel
          Left = 161
          Height = 71
          Top = 2
          Width = 79
          BevelOuter = bvNone
          TabOrder = 10
        end
        object panelPrtSpacer3: TPanel
          Left = 242
          Height = 71
          Top = 2
          Width = 75
          BevelOuter = bvNone
          TabOrder = 11
        end
        object panelTMDR0H: TPanel
          Left = 2
          Height = 71
          Top = 75
          Width = 79
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 71
          ClientWidth = 79
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelTMDR0H: TLabel
            Left = 2
            Height = 29
            Top = 2
            Width = 75
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TMDR0H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTMDR0H: TPanel
            Left = 2
            Height = 32
            Top = 31
            Width = 75
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 75
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTMDR0H: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 75
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelTMDR0L: TPanel
          Left = 83
          Height = 71
          Top = 75
          Width = 76
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 71
          ClientWidth = 76
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelTMDR0L: TLabel
            Left = 2
            Height = 29
            Top = 2
            Width = 72
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TMDR0L'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTMDR0L: TPanel
            Left = 2
            Height = 32
            Top = 31
            Width = 72
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 72
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTMDR0L: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 72
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelTMDR1H: TPanel
          Left = 161
          Height = 71
          Top = 75
          Width = 79
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 71
          ClientWidth = 79
          ParentShowHint = False
          TabOrder = 3
          OnPaint = onPanelPaint
          object labelTMDR1H: TLabel
            Left = 2
            Height = 29
            Top = 2
            Width = 75
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TMDR1H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTMDR1H: TPanel
            Left = 2
            Height = 32
            Top = 31
            Width = 75
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 75
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTMDR1H: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 75
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelTMDR1L: TPanel
          Left = 242
          Height = 71
          Top = 75
          Width = 75
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 71
          ClientWidth = 75
          ParentShowHint = False
          TabOrder = 4
          OnPaint = onPanelPaint
          object labelTMDR1L: TLabel
            Left = 2
            Height = 29
            Top = 2
            Width = 71
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'TMDR1L'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueTMDR1L: TPanel
            Left = 2
            Height = 32
            Top = 31
            Width = 71
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 71
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueTMDR1L: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 71
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRLDR0H: TPanel
          Left = 2
          Height = 69
          Top = 148
          Width = 79
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 69
          ClientWidth = 79
          ParentShowHint = False
          TabOrder = 5
          OnPaint = onPanelPaint
          object labelRLDR0H: TLabel
            Left = 2
            Height = 28
            Top = 2
            Width = 75
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RLDR0H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRLDR0H: TPanel
            Left = 2
            Height = 32
            Top = 30
            Width = 75
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 75
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRLDR0H: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 75
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRLDR0L: TPanel
          Left = 83
          Height = 69
          Top = 148
          Width = 76
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 69
          ClientWidth = 76
          ParentShowHint = False
          TabOrder = 6
          OnPaint = onPanelPaint
          object labelRLDR0L: TLabel
            Left = 2
            Height = 28
            Top = 2
            Width = 72
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RLDR0L'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRLDR0L: TPanel
            Left = 2
            Height = 32
            Top = 30
            Width = 72
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 72
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRLDR0L: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 72
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRLDR1H: TPanel
          Left = 161
          Height = 69
          Top = 148
          Width = 79
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 69
          ClientWidth = 79
          ParentShowHint = False
          TabOrder = 7
          OnPaint = onPanelPaint
          object labelRLDR1H: TLabel
            Left = 2
            Height = 28
            Top = 2
            Width = 75
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RLDR1H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRLDR1H: TPanel
            Left = 2
            Height = 32
            Top = 30
            Width = 75
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 75
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRLDR1H: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 75
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object panelRLDR1L: TPanel
          Left = 242
          Height = 69
          Top = 148
          Width = 75
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 69
          ClientWidth = 75
          ParentShowHint = False
          TabOrder = 8
          OnPaint = onPanelPaint
          object labelRLDR1L: TLabel
            Left = 2
            Height = 28
            Top = 2
            Width = 71
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Top = 2
            Caption = 'RLDR1L'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueRLDR1L: TPanel
            Left = 2
            Height = 32
            Top = 30
            Width = 71
            BevelOuter = bvNone
            ClientHeight = 32
            ClientWidth = 71
            Constraints.MaxHeight = 32
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueRLDR1L: TLabel
              Left = 0
              Height = 32
              Top = 0
              Width = 71
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
    end
  end
  object panelDmaCpu: TPanel
    Left = 325
    Height = 430
    Top = 2
    Width = 517
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 517
    TabOrder = 1
    object panelMiscellaneous: TPanel
      Left = 0
      Height = 206
      Top = 224
      Width = 517
      Align = alClient
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 206
      ClientWidth = 517
      Color = 13810102
      ParentColor = False
      TabOrder = 0
      object panelCpu: TPanel
        Left = 4
        Height = 98
        Top = 4
        Width = 509
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 98
        ClientWidth = 509
        TabOrder = 0
        object panelCpuTitle: TPanel
          Left = 0
          Height = 18
          Top = 0
          Width = 507
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 507
          TabOrder = 0
          object labelCpuTitle: TLabel
            Left = 0
            Height = 18
            Top = 0
            Width = 507
            Align = alClient
            Alignment = taCenter
            Caption = 'CPU'
            Layout = tlCenter
            ParentColor = False
          end
        end
        object panelCpuValues: TPanel
          Left = 0
          Height = 78
          Top = 18
          Width = 507
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.VerticalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 6
          ClientHeight = 78
          ClientWidth = 507
          TabOrder = 1
          object panelOMCR: TPanel
            Left = 2
            Height = 74
            Top = 2
            Width = 95
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 95
            ParentShowHint = False
            TabOrder = 0
            OnPaint = onPanelPaint
            object labelOMCR: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 91
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'OMCR'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueOMCR: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 91
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 91
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueOMCR: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 91
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelICR: TPanel
            Left = 99
            Height = 74
            Top = 2
            Width = 80
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 80
            ParentShowHint = False
            TabOrder = 1
            OnPaint = onPanelPaint
            object labelICR: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 76
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'ICR'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueICR: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 76
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 76
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueICR: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 76
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelFRC: TPanel
            Left = 181
            Height = 74
            Top = 2
            Width = 80
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 80
            ParentShowHint = False
            TabOrder = 2
            OnPaint = onPanelPaint
            object labelFRC: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 76
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'FRC'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueFRC: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 76
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 76
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueFRC: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 76
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelRCR: TPanel
            Left = 263
            Height = 74
            Top = 2
            Width = 80
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 80
            ParentShowHint = False
            TabOrder = 3
            OnPaint = onPanelPaint
            object labelRCR: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 76
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'RCR'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueRCR: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 76
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 76
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueRCR: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 76
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelITC: TPanel
            Left = 345
            Height = 74
            Top = 2
            Width = 80
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 80
            ParentShowHint = False
            TabOrder = 4
            OnPaint = onPanelPaint
            object labelITC: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 76
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'ITC'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueITC: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 76
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 76
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueITC: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 76
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelIL: TPanel
            Left = 427
            Height = 74
            Top = 2
            Width = 78
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 74
            ClientWidth = 78
            ParentShowHint = False
            TabOrder = 5
            OnPaint = onPanelPaint
            object labelIL: TLabel
              Left = 2
              Height = 30
              Top = 2
              Width = 74
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'IL'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueIL: TPanel
              Left = 2
              Height = 32
              Top = 32
              Width = 74
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 74
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueIL: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 74
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
        end
      end
      object panelMmuCsio: TPanel
        Left = 4
        Height = 98
        Top = 104
        Width = 509
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 98
        ClientWidth = 509
        TabOrder = 1
        object panelMmu: TPanel
          Left = 0
          Height = 98
          Top = 0
          Width = 271
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 98
          ClientWidth = 271
          TabOrder = 1
          object panelMmuTitle: TPanel
            Left = 0
            Height = 18
            Top = 0
            Width = 269
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 18
            ClientWidth = 269
            TabOrder = 0
            object labelMmuTitle: TLabel
              Left = 0
              Height = 18
              Top = 0
              Width = 269
              Align = alClient
              Alignment = taCenter
              Caption = 'MMU'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object panelMmuValues: TPanel
            Left = 0
            Height = 78
            Top = 18
            Width = 269
            Align = alClient
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 2
            ChildSizing.VerticalSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 78
            ClientWidth = 269
            TabOrder = 1
            object panelCBAR: TPanel
              Left = 2
              Height = 74
              Top = 2
              Width = 94
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 2
              ChildSizing.TopBottomSpacing = 2
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ClientHeight = 74
              ClientWidth = 94
              ParentShowHint = False
              TabOrder = 0
              OnPaint = onPanelPaint
              object labelCBAR: TLabel
                Left = 2
                Height = 30
                Top = 2
                Width = 90
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.Top = 2
                Caption = 'CBAR'
                Layout = tlCenter
                ParentColor = False
                ParentShowHint = False
              end
              object panelValueCBAR: TPanel
                Left = 2
                Height = 32
                Top = 32
                Width = 90
                BevelOuter = bvNone
                ClientHeight = 32
                ClientWidth = 90
                Constraints.MaxHeight = 32
                TabOrder = 0
                OnPaint = onPanelValuePaint
                object labelValueCBAR: TLabel
                  Left = 0
                  Height = 32
                  Top = 0
                  Width = 90
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'FF'
                  Constraints.MinHeight = 28
                  Constraints.MinWidth = 30
                  Layout = tlCenter
                  ParentColor = False
                end
              end
            end
            object panelBBR: TPanel
              Left = 98
              Height = 74
              Top = 2
              Width = 84
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 2
              ChildSizing.TopBottomSpacing = 2
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ClientHeight = 74
              ClientWidth = 84
              ParentShowHint = False
              TabOrder = 1
              OnPaint = onPanelPaint
              object labelBBR: TLabel
                Left = 2
                Height = 30
                Top = 2
                Width = 80
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.Top = 2
                Caption = 'BBR'
                Layout = tlCenter
                ParentColor = False
                ParentShowHint = False
              end
              object panelValueBBR: TPanel
                Left = 2
                Height = 32
                Top = 32
                Width = 80
                BevelOuter = bvNone
                ClientHeight = 32
                ClientWidth = 80
                Constraints.MaxHeight = 32
                TabOrder = 0
                OnPaint = onPanelValuePaint
                object labelValueBBR: TLabel
                  Left = 0
                  Height = 32
                  Top = 0
                  Width = 80
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'FF'
                  Constraints.MinHeight = 28
                  Constraints.MinWidth = 30
                  Layout = tlCenter
                  ParentColor = False
                end
              end
            end
            object panelCBR: TPanel
              Left = 184
              Height = 74
              Top = 2
              Width = 83
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 2
              ChildSizing.TopBottomSpacing = 2
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ClientHeight = 74
              ClientWidth = 83
              ParentShowHint = False
              TabOrder = 2
              OnPaint = onPanelPaint
              object labelCBR: TLabel
                Left = 2
                Height = 30
                Top = 2
                Width = 79
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.Top = 2
                Caption = 'CBR'
                Layout = tlCenter
                ParentColor = False
                ParentShowHint = False
              end
              object panelValueCBR: TPanel
                Left = 2
                Height = 32
                Top = 32
                Width = 79
                BevelOuter = bvNone
                ClientHeight = 32
                ClientWidth = 79
                Constraints.MaxHeight = 32
                TabOrder = 0
                OnPaint = onPanelValuePaint
                object labelValueCBR: TLabel
                  Left = 0
                  Height = 32
                  Top = 0
                  Width = 79
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'FF'
                  Constraints.MinHeight = 28
                  Constraints.MinWidth = 30
                  Layout = tlCenter
                  ParentColor = False
                end
              end
            end
          end
        end
        object panelCsio: TPanel
          Left = 273
          Height = 98
          Top = 0
          Width = 236
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 98
          ClientWidth = 236
          TabOrder = 0
          object panelCsioTitle: TPanel
            Left = 0
            Height = 18
            Top = 0
            Width = 234
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 18
            ClientWidth = 234
            TabOrder = 0
            object labelCsioTitle: TLabel
              Left = 0
              Height = 18
              Top = 0
              Width = 234
              Align = alClient
              Alignment = taCenter
              Caption = 'CSI/O'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object panelCsioValues: TPanel
            Left = 0
            Height = 78
            Top = 18
            Width = 234
            Align = alClient
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 2
            ChildSizing.VerticalSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 78
            ClientWidth = 234
            TabOrder = 1
            object panelCNTR: TPanel
              Left = 2
              Height = 74
              Top = 2
              Width = 119
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 2
              ChildSizing.TopBottomSpacing = 2
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ClientHeight = 74
              ClientWidth = 119
              ParentShowHint = False
              TabOrder = 0
              OnPaint = onPanelPaint
              object labelCNTR: TLabel
                Left = 2
                Height = 30
                Top = 2
                Width = 115
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.Top = 2
                Caption = 'CNTR'
                Layout = tlCenter
                ParentColor = False
                ParentShowHint = False
              end
              object panelValueCNTR: TPanel
                Left = 2
                Height = 32
                Top = 32
                Width = 115
                BevelOuter = bvNone
                ClientHeight = 32
                ClientWidth = 115
                Constraints.MaxHeight = 32
                TabOrder = 0
                OnPaint = onPanelValuePaint
                object labelValueCNTR: TLabel
                  Left = 0
                  Height = 32
                  Top = 0
                  Width = 115
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'FF'
                  Constraints.MinHeight = 28
                  Constraints.MinWidth = 30
                  Layout = tlCenter
                  ParentColor = False
                end
              end
            end
            object panelTRD: TPanel
              Left = 123
              Height = 74
              Top = 2
              Width = 109
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 2
              ChildSizing.TopBottomSpacing = 2
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ClientHeight = 74
              ClientWidth = 109
              ParentShowHint = False
              TabOrder = 1
              OnPaint = onPanelPaint
              object labelTRD: TLabel
                Left = 2
                Height = 30
                Top = 2
                Width = 105
                Alignment = taCenter
                AutoSize = False
                BorderSpacing.Top = 2
                Caption = 'TRD'
                Layout = tlCenter
                ParentColor = False
                ParentShowHint = False
              end
              object panelValueTRD: TPanel
                Left = 2
                Height = 32
                Top = 32
                Width = 105
                BevelOuter = bvNone
                ClientHeight = 32
                ClientWidth = 105
                Constraints.MaxHeight = 32
                TabOrder = 0
                OnPaint = onPanelValuePaint
                object labelValueTRD: TLabel
                  Left = 0
                  Height = 32
                  Top = 0
                  Width = 105
                  Align = alClient
                  Alignment = taCenter
                  AutoSize = False
                  Caption = 'FF'
                  Constraints.MinHeight = 28
                  Constraints.MinWidth = 30
                  Layout = tlCenter
                  ParentColor = False
                end
              end
            end
          end
        end
      end
    end
    object panelDMA: TPanel
      Left = 0
      Height = 222
      Top = 0
      Width = 517
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 222
      ClientWidth = 517
      Color = 13296866
      ParentColor = False
      TabOrder = 1
      object panelDmaData: TPanel
        Left = 4
        Height = 212
        Top = 4
        Width = 507
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 212
        ClientWidth = 507
        TabOrder = 0
        object panelDmaTitle: TPanel
          Left = 0
          Height = 18
          Top = 0
          Width = 507
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 507
          TabOrder = 0
          object labelDmaTitle: TLabel
            Left = 0
            Height = 18
            Top = 0
            Width = 507
            Align = alClient
            Alignment = taCenter
            Caption = 'DMA'
            Layout = tlCenter
            ParentColor = False
          end
        end
        object panelDmaValues: TPanel
          Left = 0
          Height = 194
          Top = 18
          Width = 507
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.VerticalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 8
          ClientHeight = 194
          ClientWidth = 507
          TabOrder = 1
          object panelDMODE: TPanel
            Left = 2
            Height = 62
            Top = 2
            Width = 67
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 67
            ParentShowHint = False
            TabOrder = 2
            OnPaint = onPanelPaint
            object labelDMODE: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 63
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DMODE'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDMODE: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 63
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 63
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDMODE: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 63
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDCNTL: TPanel
            Left = 71
            Height = 62
            Top = 2
            Width = 63
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 63
            ParentShowHint = False
            TabOrder = 1
            OnPaint = onPanelPaint
            object labelDCNTL: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 59
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DCNTL'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDCNTL: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 59
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 59
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDCNTL: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 59
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDSTAT: TPanel
            Left = 136
            Height = 62
            Top = 2
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 0
            OnPaint = onPanelPaint
            object labelDSTAT: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DSTAT'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDSTAT: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDSTAT: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDmaSpacer1: TPanel
            Left = 198
            Height = 62
            Top = 2
            Width = 61
            BevelOuter = bvNone
            TabOrder = 20
          end
          object panelDmaSpacer2: TPanel
            Left = 261
            Height = 62
            Top = 2
            Width = 62
            BevelOuter = bvNone
            TabOrder = 21
          end
          object panelDmaSpacer3: TPanel
            Left = 325
            Height = 62
            Top = 2
            Width = 60
            BevelOuter = bvNone
            TabOrder = 22
          end
          object panelDmaSpacer4: TPanel
            Left = 387
            Height = 62
            Top = 2
            Width = 60
            BevelOuter = bvNone
            TabOrder = 23
          end
          object panelDmaSpacer5: TPanel
            Left = 449
            Height = 62
            Top = 2
            Width = 56
            BevelOuter = bvNone
            TabOrder = 18
          end
          object panelSAR0B: TPanel
            Left = 2
            Height = 62
            Top = 66
            Width = 67
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 67
            ParentShowHint = False
            TabOrder = 3
            OnPaint = onPanelPaint
            object labelSAR0B: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 63
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'SAR0B'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueSAR0B: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 63
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 63
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueSAR0B: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 63
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelSAR0H: TPanel
            Left = 71
            Height = 62
            Top = 66
            Width = 63
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 63
            ParentShowHint = False
            TabOrder = 4
            OnPaint = onPanelPaint
            object labelSAR0H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 59
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'SAR0H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueSAR0H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 59
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 59
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueSAR0H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 59
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelSAR0L: TPanel
            Left = 136
            Height = 62
            Top = 66
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 5
            OnPaint = onPanelPaint
            object labelSAR0L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'SAR0L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueSAR0L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueSAR0L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDAR0B: TPanel
            Left = 198
            Height = 62
            Top = 66
            Width = 61
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 61
            ParentShowHint = False
            TabOrder = 6
            OnPaint = onPanelPaint
            object labelDAR0B: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 57
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DAR0B'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDAR0B: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 57
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 57
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDAR0B: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 57
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDAR0H: TPanel
            Left = 261
            Height = 62
            Top = 66
            Width = 62
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 62
            ParentShowHint = False
            TabOrder = 7
            OnPaint = onPanelPaint
            object labelDAR0H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 58
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DAR0H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDAR0H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 58
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 58
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDAR0H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 58
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDAR0L: TPanel
            Left = 325
            Height = 62
            Top = 66
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 8
            OnPaint = onPanelPaint
            object labelDAR0L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'DAR0L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueDAR0L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueDAR0L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelBCR0H: TPanel
            Left = 387
            Height = 62
            Top = 66
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 9
            OnPaint = onPanelPaint
            object labelBCR0H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'BCR0H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueBCR0H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueBCR0H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelBCR0L: TPanel
            Left = 449
            Height = 62
            Top = 66
            Width = 56
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 56
            ParentShowHint = False
            TabOrder = 10
            OnPaint = onPanelPaint
            object labelBCR0L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 52
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'BCR0L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueBCR0L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 52
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 52
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueBCR0L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 52
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelMAR1B: TPanel
            Left = 2
            Height = 62
            Top = 130
            Width = 67
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 67
            ParentShowHint = False
            TabOrder = 11
            OnPaint = onPanelPaint
            object labelMAR1B: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 63
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'MAR1B'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueMAR1B: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 63
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 63
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueMAR1B: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 63
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelMAR1H: TPanel
            Left = 71
            Height = 62
            Top = 130
            Width = 63
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 63
            ParentShowHint = False
            TabOrder = 12
            OnPaint = onPanelPaint
            object labelMAR1H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 59
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'MAR1H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueMAR1H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 59
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 59
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueMAR1H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 59
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelMAR1L: TPanel
            Left = 136
            Height = 62
            Top = 130
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 13
            OnPaint = onPanelPaint
            object labelMAR1L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'MAR1L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueMAR1L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueMAR1L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelIAR1H: TPanel
            Left = 198
            Height = 62
            Top = 130
            Width = 61
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 61
            ParentShowHint = False
            TabOrder = 14
            OnPaint = onPanelPaint
            object labelIAR1H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 57
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'IAR1H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueIAR1H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 57
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 57
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueIAR1H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 57
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelIAR1L: TPanel
            Left = 261
            Height = 62
            Top = 130
            Width = 62
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 62
            ParentShowHint = False
            TabOrder = 15
            OnPaint = onPanelPaint
            object labelIAR1L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 58
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'IAR1L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueIAR1L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 58
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 58
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueIAR1L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 58
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelBCR1H: TPanel
            Left = 325
            Height = 62
            Top = 130
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 16
            OnPaint = onPanelPaint
            object labelBCR1H: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'BCR1H'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueBCR1H: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueBCR1H: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelBCR1L: TPanel
            Left = 387
            Height = 62
            Top = 130
            Width = 60
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 2
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ClientHeight = 62
            ClientWidth = 60
            ParentShowHint = False
            TabOrder = 17
            OnPaint = onPanelPaint
            object labelBCR1L: TLabel
              Left = 2
              Height = 24
              Top = 2
              Width = 56
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'BCR1L'
              Layout = tlCenter
              ParentColor = False
              ParentShowHint = False
            end
            object panelValueBCR1L: TPanel
              Left = 2
              Height = 32
              Top = 26
              Width = 56
              BevelOuter = bvNone
              ClientHeight = 32
              ClientWidth = 56
              Constraints.MaxHeight = 32
              TabOrder = 0
              OnPaint = onPanelValuePaint
              object labelValueBCR1L: TLabel
                Left = 0
                Height = 32
                Top = 0
                Width = 56
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Caption = 'FF'
                Constraints.MinHeight = 28
                Constraints.MinWidth = 30
                Layout = tlCenter
                ParentColor = False
              end
            end
          end
          object panelDmaSpacer6: TPanel
            Left = 449
            Height = 62
            Top = 130
            Width = 56
            BevelOuter = bvNone
            TabOrder = 19
          end
        end
      end
    end
  end
end
