object HddSettings: THddSettings
  Left = 1520
  Height = 610
  Top = 250
  Width = 1079
  Caption = 'Festplatten Laufwerk'
  ChildSizing.VerticalSpacing = 8
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 610
  ClientWidth = 1079
  OnClose = FormClose
  OnShow = FormShow
  object groupboxHddGeometrie: TGroupBox
    Left = 0
    Height = 297
    Top = 4
    Width = 1079
    BorderSpacing.Top = 4
    Caption = ' Geometrie '
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 279
    ClientWidth = 1077
    TabOrder = 0
    object panelHddHeads: TPanel
      Left = 4
      Height = 275
      Top = 0
      Width = 268
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 271
      ClientWidth = 264
      TabOrder = 0
      object labelHddHeads: TLabel
        Left = 0
        Height = 275
        Top = 0
        Width = 99
        AutoSize = False
        Caption = ' Köpfe: '
        Layout = tlCenter
        ParentColor = False
      end
      object spineditHddHeads: TSpinEditEx
        Left = 99
        Height = 275
        Top = 0
        Width = 161
        AutoSelect = False
        BorderSpacing.Right = 8
        Color = clMenuBar
        MaxLength = 0
        NumbersOnly = True
        TabOrder = 0
        OnChange = HddGeometryChange
        MaxValue = 16
        MinValue = 1
        Value = 1
      end
    end
    object panelHddTracks: TPanel
      Left = 272
      Height = 275
      Top = 0
      Width = 276
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 271
      ClientWidth = 272
      TabOrder = 1
      object labelHddTracks: TLabel
        Left = 0
        Height = 275
        Top = 0
        Width = 107
        AutoSize = False
        Caption = ' Spuren: '
        Layout = tlCenter
        ParentColor = False
      end
      object spineditHddTracks: TSpinEditEx
        Left = 107
        Height = 275
        Top = 0
        Width = 161
        AutoSelect = False
        BorderSpacing.Right = 8
        Color = clMenuBar
        MaxLength = 0
        NumbersOnly = True
        TabOrder = 0
        OnChange = HddGeometryChange
        MaxValue = 2048
        MinValue = 1
        Value = 1
      end
    end
    object panelHddSectors: TPanel
      Left = 548
      Height = 275
      Top = 0
      Width = 286
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 271
      ClientWidth = 282
      TabOrder = 2
      object labelHddSectors: TLabel
        Left = 0
        Height = 275
        Top = 0
        Width = 117
        AutoSize = False
        Caption = ' Sektoren: '
        Layout = tlCenter
        ParentColor = False
      end
      object spineditHddSectors: TSpinEditEx
        Left = 117
        Height = 275
        Top = 0
        Width = 161
        AutoSelect = False
        BorderSpacing.Right = 8
        Color = clMenuBar
        MaxLength = 0
        NumbersOnly = True
        TabOrder = 0
        OnChange = HddGeometryChange
        MaxValue = 63
        MinValue = 1
        Value = 1
      end
    end
    object panelHddSize: TPanel
      Left = 834
      Height = 275
      Top = 0
      Width = 239
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 271
      ClientWidth = 235
      TabOrder = 3
      object labelHddSize: TLabel
        Left = 0
        Height = 275
        Top = 0
        Width = 102
        AutoSize = False
        Caption = ' Größe: '
        Layout = tlCenter
        ParentColor = False
      end
      object editHddSize: TEdit
        Left = 102
        Height = 275
        Top = 0
        Width = 137
        Alignment = taRightJustify
        AutoSize = False
        Color = cl3DLight
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object groupboxHddImage: TGroupBox
    Left = 0
    Height = 297
    Top = 309
    Width = 1079
    BorderSpacing.Bottom = 4
    Caption = ' Image Datei '
    ClientHeight = 279
    ClientWidth = 1077
    TabOrder = 1
    object editHddImageFile: TFileNameEdit
      Left = 4
      Height = 275
      Top = 0
      Width = 1069
      DialogOptions = [ofPathMustExist, ofFileMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
      Filter = 'Disketten Image Dateien (*.hdd , *.img)|*.hdd;*.HDD;*.img;*.IMG|Alle Dateien (*.*)|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      MaxLength = 0
      TabOrder = 0
    end
  end
end
