object CpuRegister: TCpuRegister
  Left = 907
  Height = 583
  Top = 135
  Width = 465
  Caption = 'CPU-Register'
  ChildSizing.VerticalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 583
  ClientWidth = 465
  Font.Height = -15
  Font.Name = 'Sans'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object panelRegisterSet1: TPanel
    Left = 0
    Height = 186
    Top = 2
    Width = 465
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 186
    ClientWidth = 465
    Color = 13885898
    ParentColor = False
    TabOrder = 0
    object labelRegisterSet1: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 461
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Register Set 1'
      ParentColor = False
      ParentShowHint = False
    end
    object panelRegData1: TPanel
      Left = 0
      Height = 164
      Top = 18
      Width = 461
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 164
      ClientWidth = 461
      ParentShowHint = False
      TabOrder = 0
      object panelRegA1: TPanel
        Left = 2
        Height = 39
        Top = 2
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 0
        OnPaint = onPanelPaint
        object labelRegA1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'A'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueA1: TPanel
          Left = 41
          Height = 35
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 58
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueA1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Font.Height = -15
            Font.Name = 'Sans'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object panelRegF1: TPanel
        Left = 105
        Height = 39
        Top = 2
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 1
        OnPaint = onPanelPaint
        object labelRegF1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'F'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueF1: TPanel
          Left = 41
          Height = 35
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 58
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueF1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelSZH1: TPanel
        Left = 208
        Height = 36
        Top = 2
        Width = 129
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 129
        Constraints.MaxHeight = 36
        TabOrder = 2
        object panelFlagS1: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelFlagS1: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'S'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagS1: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagZ1: TPanel
          Left = 43
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelFlagZ1: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'Z'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagZ1: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagH1: TPanel
          Left = 86
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelFlagH1: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagH1: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelPNC1: TPanel
        Left = 339
        Height = 36
        Top = 2
        Width = 120
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 120
        Constraints.MaxHeight = 36
        TabOrder = 3
        object panelFlagP1: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelFlagP1: TLabel
            Left = 0
            Height = 18
            Top = 0
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'P'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagP1: TShape
            Left = 0
            Height = 14
            Top = 18
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagN1: TPanel
          Left = 40
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelFlagN1: TLabel
            Left = 0
            Height = 18
            Top = 0
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'N'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagN1: TShape
            Left = 0
            Height = 14
            Top = 18
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagC1: TPanel
          Left = 80
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelFlagC1: TLabel
            Left = 0
            Height = 18
            Top = 0
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'C'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagC1: TShape
            Left = 0
            Height = 14
            Top = 18
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelRegB1: TPanel
        Left = 2
        Height = 39
        Top = 43
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 4
        OnPaint = onPanelPaint
        object labelRegB1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'B'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueB1: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueB1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelRegC1: TPanel
        Left = 105
        Height = 39
        Top = 43
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 5
        OnPaint = onPanelPaint
        object labelRegC1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'C'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueC1: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueC1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelRegBC1: TPanel
        Left = 208
        Height = 39
        Top = 43
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 6
        OnPaint = onPanelPaint
        object labelRegBC1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 40
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'BC'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueBC1: TPanel
          Left = 52
          Height = 35
          Top = 2
          Width = 75
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 75
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueBC1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 67
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelRegBCi1: TPanel
        Left = 339
        Height = 39
        Top = 43
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 7
        OnPaint = onPanelPaint
        object labelRegBCi1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 50
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(BC)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueBCi1: TPanel
          Left = 62
          Height = 35
          Top = 2
          Width = 56
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 56
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueBCi1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 48
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelRegD1: TPanel
        Left = 2
        Height = 39
        Top = 84
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 8
        OnPaint = onPanelPaint
        object labelRegD1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'D'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueD1: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueD1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegE1: TPanel
        Left = 105
        Height = 39
        Top = 84
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 9
        OnPaint = onPanelPaint
        object labelRegE1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'E'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueE1: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueE1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegDE1: TPanel
        Left = 208
        Height = 39
        Top = 84
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 10
        OnPaint = onPanelPaint
        object labelRegDE1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 40
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'DE'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueDE1: TPanel
          Left = 52
          Height = 35
          Top = 2
          Width = 75
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 75
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueDE1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 67
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegDEi1: TPanel
        Left = 339
        Height = 39
        Top = 84
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 11
        OnPaint = onPanelPaint
        object labelRegDEi1: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 50
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(DE)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueDEi1: TPanel
          Left = 62
          Height = 35
          Top = 2
          Width = 56
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 56
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueDEi1: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 48
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegH1: TPanel
        Left = 2
        Height = 37
        Top = 125
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 12
        OnPaint = onPanelPaint
        object labelRegH1: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'H'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueH1: TPanel
          Left = 42
          Height = 33
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueH1: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegL1: TPanel
        Left = 105
        Height = 37
        Top = 125
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 13
        OnPaint = onPanelPaint
        object labelRegL1: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'L'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueL1: TPanel
          Left = 41
          Height = 33
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueL1: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegHL1: TPanel
        Left = 208
        Height = 37
        Top = 125
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 14
        OnPaint = onPanelPaint
        object labelRegHL1: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 39
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'HL'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueHL1: TPanel
          Left = 51
          Height = 33
          Top = 2
          Width = 76
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 76
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueHL1: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 68
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegHLi1: TPanel
        Left = 339
        Height = 37
        Top = 125
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 15
        OnPaint = onPanelPaint
        object labelRegHLi1: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 48
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(HL)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueHLi1: TPanel
          Left = 60
          Height = 33
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueHLi1: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
    end
  end
  object panelRegisterSet2: TPanel
    Left = 0
    Height = 186
    Top = 192
    Width = 465
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 186
    ClientWidth = 465
    Color = 13296866
    ParentColor = False
    ParentShowHint = False
    TabOrder = 1
    object labelRegisterSet2: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 461
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Register Set 2'
      ParentColor = False
      ParentShowHint = False
    end
    object panelRegData2: TPanel
      Left = 0
      Height = 164
      Top = 18
      Width = 461
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 164
      ClientWidth = 461
      ParentShowHint = False
      TabOrder = 0
      object panelRegA2: TPanel
        Left = 2
        Height = 39
        Top = 2
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 0
        OnPaint = onPanelPaint
        object labelRegA2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'A'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueA2: TPanel
          Left = 41
          Height = 35
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueA2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegF2: TPanel
        Left = 105
        Height = 39
        Top = 2
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 1
        OnPaint = onPanelPaint
        object labelRegF2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'F'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueF2: TPanel
          Left = 41
          Height = 35
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueF2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelSZH2: TPanel
        Left = 208
        Height = 36
        Top = 2
        Width = 129
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 129
        Constraints.MaxHeight = 36
        ParentShowHint = False
        TabOrder = 2
        object panelFlagS2: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelFlagS2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'S'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagS2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagZ2: TPanel
          Left = 43
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelFlagZ2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'Z'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagZ2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagH2: TPanel
          Left = 86
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelFlagH2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'H'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagH2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            Enabled = False
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelPNC2: TPanel
        Left = 339
        Height = 36
        Top = 2
        Width = 120
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 120
        Constraints.MaxHeight = 36
        ParentShowHint = False
        TabOrder = 3
        object panelFlagP2: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelFlagP2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'P'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagP2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagN2: TPanel
          Left = 40
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 1
          OnPaint = onPanelPaint
          object labelFlagN2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'N'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagN2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
        object panelFlagC2: TPanel
          Left = 80
          Height = 36
          Top = 0
          Width = 26
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 26
          Constraints.MaxWidth = 26
          ParentShowHint = False
          TabOrder = 2
          OnPaint = onPanelPaint
          object labelFlagC2: TLabel
            Left = 0
            Height = 18
            Top = 1
            Width = 26
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'C'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeFlagC2: TShape
            Left = 0
            Height = 14
            Top = 19
            Width = 26
            Align = alClient
            BorderSpacing.Bottom = 2
            Constraints.MaxHeight = 14
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelRegB2: TPanel
        Left = 2
        Height = 39
        Top = 43
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 4
        OnPaint = onPanelPaint
        object labelRegB2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'B'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueB2: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueB2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegC2: TPanel
        Left = 105
        Height = 39
        Top = 43
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 5
        OnPaint = onPanelPaint
        object labelRegC2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'C'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueC2: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueC2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegBC2: TPanel
        Left = 208
        Height = 39
        Top = 43
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 6
        OnPaint = onPanelPaint
        object labelRegBC2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 40
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'BC'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueBC2: TPanel
          Left = 52
          Height = 35
          Top = 2
          Width = 75
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 75
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueBC2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 67
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegBCi2: TPanel
        Left = 339
        Height = 39
        Top = 43
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 7
        OnPaint = onPanelPaint
        object labelRegBCi2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 50
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(BC)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueBCi2: TPanel
          Left = 62
          Height = 35
          Top = 2
          Width = 56
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 56
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueBCi2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 48
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegD2: TPanel
        Left = 2
        Height = 39
        Top = 84
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 8
        OnPaint = onPanelPaint
        object labelRegD2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'D'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueD2: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueD2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegE2: TPanel
        Left = 105
        Height = 39
        Top = 84
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 9
        OnPaint = onPanelPaint
        object labelRegE2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'E'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueE2: TPanel
          Left = 42
          Height = 35
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueE2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegDE2: TPanel
        Left = 208
        Height = 39
        Top = 84
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 10
        OnPaint = onPanelPaint
        object labelRegDE2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 40
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'DE'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueDE2: TPanel
          Left = 52
          Height = 35
          Top = 2
          Width = 75
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 75
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueDE2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 67
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegDEi2: TPanel
        Left = 339
        Height = 39
        Top = 84
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 11
        OnPaint = onPanelPaint
        object labelRegDEi2: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 50
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(DE)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueDEi2: TPanel
          Left = 62
          Height = 35
          Top = 2
          Width = 56
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 56
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueDEi2: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 48
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegH2: TPanel
        Left = 2
        Height = 37
        Top = 125
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 12
        OnPaint = onPanelPaint
        object labelRegH2: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 30
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'H'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueH2: TPanel
          Left = 42
          Height = 33
          Top = 2
          Width = 57
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 57
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueH2: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 49
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegL2: TPanel
        Left = 105
        Height = 37
        Top = 125
        Width = 101
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 101
        ParentShowHint = False
        TabOrder = 13
        OnPaint = onPanelPaint
        object labelRegL2: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 29
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'L'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueL2: TPanel
          Left = 41
          Height = 33
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueL2: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegHL2: TPanel
        Left = 208
        Height = 37
        Top = 125
        Width = 129
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 129
        ParentShowHint = False
        TabOrder = 14
        OnPaint = onPanelPaint
        object labelRegHL2: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 39
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'HL'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueHL2: TPanel
          Left = 51
          Height = 33
          Top = 2
          Width = 76
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 76
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueHL2: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 68
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegHLi2: TPanel
        Left = 339
        Height = 37
        Top = 125
        Width = 120
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 37
        ClientWidth = 120
        ParentShowHint = False
        TabOrder = 15
        OnPaint = onPanelPaint
        object labelRegHLi2: TLabel
          Left = 6
          Height = 33
          Top = 2
          Width = 48
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(HL)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueHLi2: TPanel
          Left = 60
          Height = 33
          Top = 2
          Width = 58
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 58
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueHLi2: TLabel
            Left = 4
            Height = 29
            Top = 2
            Width = 50
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
    end
  end
  object panelSpecialRegisters: TPanel
    Left = 0
    Height = 185
    Top = 382
    Width = 465
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 185
    ClientWidth = 465
    Color = 13810102
    ParentColor = False
    ParentShowHint = False
    TabOrder = 2
    object labelSpecialRegisters: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 461
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Special Registers'
      ParentColor = False
    end
    object panelSpecialRegistersData: TPanel
      Left = 0
      Height = 163
      Top = 18
      Width = 461
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.VerticalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 163
      ClientWidth = 461
      TabOrder = 0
      object panelSpaceRegI: TPanel
        Left = 2
        Height = 39
        Top = 2
        Width = 148
        BevelOuter = bvNone
        ClientHeight = 39
        ClientWidth = 148
        TabOrder = 10
        object panelRegI: TPanel
          Left = 0
          Height = 39
          Top = 0
          Width = 63
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ClientHeight = 39
          ClientWidth = 63
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelRegI: TLabel
            Left = 6
            Height = 35
            Top = 2
            Width = 11
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 2
            Caption = ' I '
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueI: TPanel
            Left = 23
            Height = 35
            Top = 2
            Width = 38
            BevelOuter = bvNone
            ClientHeight = 35
            ClientWidth = 38
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueI: TLabel
              Left = 4
              Height = 31
              Top = 2
              Width = 30
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Left = 4
              BorderSpacing.Top = 2
              BorderSpacing.Right = 4
              BorderSpacing.Bottom = 2
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
      object panelSpaceRegR: TPanel
        Left = 152
        Height = 39
        Top = 2
        Width = 143
        BevelOuter = bvNone
        ClientHeight = 39
        ClientWidth = 143
        TabOrder = 11
        object panelRegR: TPanel
          Left = 0
          Height = 39
          Top = 0
          Width = 71
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ClientHeight = 39
          ClientWidth = 71
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelRegR: TLabel
            Left = 6
            Height = 35
            Top = 2
            Width = 19
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 2
            Caption = ' R '
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object panelValueR: TPanel
            Left = 31
            Height = 35
            Top = 2
            Width = 38
            BevelOuter = bvNone
            ClientHeight = 35
            ClientWidth = 38
            TabOrder = 0
            OnPaint = onPanelValuePaint
            object labelValueR: TLabel
              Left = 4
              Height = 31
              Top = 2
              Width = 30
              Align = alClient
              Alignment = taCenter
              AutoSize = False
              BorderSpacing.Left = 4
              BorderSpacing.Top = 2
              BorderSpacing.Right = 4
              BorderSpacing.Bottom = 2
              Caption = 'FF'
              Constraints.MinHeight = 28
              Constraints.MinWidth = 30
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
      object panelSpaceHolder1: TPanel
        Left = 297
        Height = 39
        Top = 2
        Width = 162
        BevelOuter = bvNone
        ParentShowHint = False
        TabOrder = 6
      end
      object panelRegIX: TPanel
        Left = 2
        Height = 39
        Top = 43
        Width = 148
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 148
        ParentShowHint = False
        TabOrder = 0
        OnPaint = onPanelPaint
        object labelRegIX: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 47
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'IX '
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueIX: TPanel
          Left = 59
          Height = 35
          Top = 2
          Width = 87
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 87
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueIX: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 79
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelRegIY: TPanel
        Left = 152
        Height = 39
        Top = 43
        Width = 143
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 143
        ParentShowHint = False
        TabOrder = 5
        OnPaint = onPanelPaint
        object labelRegIY: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 45
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'IY '
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueIY: TPanel
          Left = 57
          Height = 35
          Top = 2
          Width = 84
          BevelColor = clNavy
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 84
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueIY: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 76
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object panelSpaceIFF1: TPanel
        Left = 297
        Height = 36
        Top = 43
        Width = 162
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 162
        Constraints.MaxHeight = 36
        ParentShowHint = False
        TabOrder = 8
        object panelIFF1: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 66
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 66
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelIFF1: TLabel
            Left = 6
            Height = 32
            Top = 2
            Width = 36
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Bottom = 2
            Caption = 'IFF1'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeIFF1: TShape
            Left = 44
            Height = 36
            Top = 0
            Width = 16
            Align = alLeft
            BorderSpacing.Right = 6
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelRegSP: TPanel
        Left = 2
        Height = 39
        Top = 84
        Width = 148
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 148
        ParentShowHint = False
        TabOrder = 1
        OnPaint = onPanelPaint
        object labelRegSP: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 49
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'SP'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueSP: TPanel
          Left = 61
          Height = 35
          Top = 2
          Width = 85
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 85
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueSP: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 77
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegSPi: TPanel
        Left = 152
        Height = 39
        Top = 84
        Width = 143
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 39
        ClientWidth = 143
        ParentShowHint = False
        TabOrder = 3
        OnPaint = onPanelPaint
        object labelRegSPi: TLabel
          Left = 6
          Height = 35
          Top = 2
          Width = 61
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(SP)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValueSPi: TPanel
          Left = 73
          Height = 35
          Top = 2
          Width = 68
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 68
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueSPi: TLabel
            Left = 4
            Height = 31
            Top = 2
            Width = 60
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelSpaceIFF2: TPanel
        Left = 297
        Height = 36
        Top = 84
        Width = 162
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 162
        Constraints.MaxHeight = 36
        ParentShowHint = False
        TabOrder = 9
        object panelIFF2: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 66
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 36
          ClientWidth = 66
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelPaint
          object labelIFF2: TLabel
            Left = 6
            Height = 32
            Top = 2
            Width = 36
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            BorderSpacing.Bottom = 2
            Caption = 'IFF2'
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
          object shapeIFF2: TShape
            Left = 44
            Height = 36
            Top = 0
            Width = 16
            Align = alLeft
            BorderSpacing.Right = 6
            Constraints.MaxWidth = 16
            ParentShowHint = False
            Shape = stCircle
          end
        end
      end
      object panelRegPC: TPanel
        Left = 2
        Height = 36
        Top = 125
        Width = 148
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 148
        ParentShowHint = False
        TabOrder = 2
        OnPaint = onPanelPaint
        object labelRegPC: TLabel
          Left = 6
          Height = 32
          Top = 2
          Width = 50
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'PC'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValuePC: TPanel
          Left = 62
          Height = 32
          Top = 2
          Width = 84
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 84
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValuePC: TLabel
            Left = 4
            Height = 28
            Top = 2
            Width = 76
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FFFF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 48
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelRegPCi: TPanel
        Left = 152
        Height = 36
        Top = 125
        Width = 143
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 36
        ClientWidth = 143
        ParentShowHint = False
        TabOrder = 4
        OnPaint = onPanelPaint
        object labelRegPCi: TLabel
          Left = 6
          Height = 32
          Top = 2
          Width = 61
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = '(PC)'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
        end
        object panelValuePCi: TPanel
          Left = 73
          Height = 32
          Top = 2
          Width = 68
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 68
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValuePCi: TLabel
            Left = 4
            Height = 28
            Top = 2
            Width = 60
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
      object panelIntMode: TPanel
        Left = 297
        Height = 36
        Top = 125
        Width = 162
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 36
        ClientWidth = 162
        ParentShowHint = False
        TabOrder = 7
        OnPaint = onPanelPaint
        object labelIntMode: TLabel
          Left = 6
          Height = 32
          Top = 2
          Width = 82
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 2
          Caption = 'Int Mode'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
          WordWrap = True
        end
        object panelValueIntMode: TPanel
          Left = 94
          Height = 32
          Top = 2
          Width = 66
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 66
          ParentShowHint = False
          TabOrder = 0
          OnPaint = onPanelValuePaint
          object labelValueIntMode: TLabel
            Left = 4
            Height = 28
            Top = 2
            Width = 58
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            BorderSpacing.Left = 4
            BorderSpacing.Top = 2
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Caption = 'FF'
            Constraints.MinHeight = 28
            Constraints.MinWidth = 30
            Layout = tlCenter
            ParentColor = False
            ParentShowHint = False
          end
        end
      end
    end
  end
end
