object FddSettings: TFddSettings
  Left = 1520
  Height = 266
  Top = 250
  Width = 521
  AutoSize = True
  Caption = 'Disketten Laufwerke'
  ChildSizing.VerticalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 266
  ClientWidth = 521
  OnClose = FormClose
  OnShow = FormShow
  object groupboxFdd0: TGroupBox
    Left = 4
    Height = 127
    Top = 4
    Width = 513
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 511
    TabOrder = 0
    object labelFdd0: TLabel
      Left = 4
      Height = 17
      Top = 0
      Width = 503
      Caption = ' Diskettenlaufwerk 0'
      ParentColor = False
    end
    object groupboxFdd0Geometrie: TGroupBox
      Left = 4
      Height = 51
      Top = 21
      Width = 503
      Caption = ' Geometrie '
      ChildSizing.HorizontalSpacing = 24
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 33
      ClientWidth = 501
      TabOrder = 0
      object panelFdd0Sides: TPanel
        Left = 4
        Height = 29
        Top = 0
        Width = 100
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 100
        TabOrder = 0
        object labelFdd0Sides: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 44
          AutoSize = False
          Caption = ' Seiten: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd0Sides: TComboBox
          Left = 44
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1'
            '2'
          )
          OnChange = onFdd0GeometryChange
          Style = csDropDownList
          TabOrder = 0
          Text = '2'
        end
      end
      object panelFdd0Tracks: TPanel
        Left = 128
        Height = 29
        Top = 0
        Width = 105
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 105
        TabOrder = 1
        object labelFdd0Tracks: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 49
          AutoSize = False
          Caption = ' Spuren: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd0Tracks: TComboBox
          Left = 49
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '40'
            '80'
          )
          OnChange = onFdd0GeometryChange
          Style = csDropDownList
          TabOrder = 0
          Text = '40'
        end
      end
      object panelFdd0Sectors: TPanel
        Left = 257
        Height = 29
        Top = 0
        Width = 115
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 115
        TabOrder = 2
        object labelFdd0Sectors: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 59
          AutoSize = False
          Caption = ' Sektoren: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd0Sectors: TComboBox
          Left = 59
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          Items.Strings = (
            '8'
            '9'
            '10'
            '15'
            '18'
          )
          OnChange = onFdd0GeometryChange
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object panelFdd0Size: TPanel
        Left = 396
        Height = 29
        Top = 0
        Width = 101
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 101
        TabOrder = 3
        object labelFdd0Size: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 45
          AutoSize = False
          Caption = ' Größe: '
          Layout = tlCenter
          ParentColor = False
        end
        object editFdd0Size: TEdit
          Left = 45
          Height = 29
          Top = 0
          Width = 56
          Alignment = taRightJustify
          AutoSize = False
          Color = cl3DLight
          Constraints.MaxWidth = 56
          ReadOnly = True
          TabOrder = 0
        end
      end
    end
    object groupboxFdd0Image: TGroupBox
      Left = 4
      Height = 45
      Top = 76
      Width = 503
      BorderSpacing.Bottom = 4
      Caption = ' Image Datei '
      ClientHeight = 27
      ClientWidth = 501
      TabOrder = 1
      object editFdd0ImageFile: TFileNameEdit
        Left = 4
        Height = 23
        Top = 0
        Width = 493
        DialogOptions = [ofPathMustExist, ofFileMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
        Filter = 'Disketten Image Dateien (*.fdd , *.dsk, *.img)|*.fdd;*.FDD;*.dsk;*.DSK;*.img;*.IMG|Alle Dateien (*.*)|*.*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnChange = editFdd0ImageFileChange
      end
    end
  end
  object groupboxFdd1: TGroupBox
    Left = 4
    Height = 127
    Top = 135
    Width = 513
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 511
    TabOrder = 1
    object labelFdd1: TLabel
      Left = 4
      Height = 17
      Top = 0
      Width = 503
      Caption = ' Diskettenlaufwerk 1'
      ParentColor = False
    end
    object groupboxFdd1Geometrie: TGroupBox
      Left = 4
      Height = 51
      Top = 21
      Width = 503
      Caption = ' Geometrie '
      ChildSizing.HorizontalSpacing = 24
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 33
      ClientWidth = 501
      TabOrder = 0
      object panelFdd1Sides: TPanel
        Left = 4
        Height = 29
        Top = 0
        Width = 100
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 100
        TabOrder = 0
        object labelFdd1Sides: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 44
          AutoSize = False
          Caption = ' Seiten: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd1Sides: TComboBox
          Left = 44
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1'
            '2'
          )
          OnChange = onFdd1GeometryChange
          Style = csDropDownList
          TabOrder = 0
          Text = '2'
        end
      end
      object panelFdd1Tracks: TPanel
        Left = 128
        Height = 29
        Top = 0
        Width = 105
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 105
        TabOrder = 1
        object labelFdd1Tracks: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 49
          AutoSize = False
          Caption = ' Spuren: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd1Tracks: TComboBox
          Left = 49
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '40'
            '80'
          )
          OnChange = onFdd1GeometryChange
          Style = csDropDownList
          TabOrder = 0
          Text = '40'
        end
      end
      object panelFdd1Sectors: TPanel
        Left = 257
        Height = 29
        Top = 0
        Width = 115
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 115
        TabOrder = 2
        object labelFdd1Sectors: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 59
          AutoSize = False
          Caption = ' Sektoren: '
          Layout = tlCenter
          ParentColor = False
        end
        object comboboxFdd1Sectors: TComboBox
          Left = 59
          Height = 29
          Top = 0
          Width = 48
          ArrowKeysTraverseList = False
          AutoSelect = False
          BorderSpacing.Right = 8
          Constraints.MaxWidth = 48
          ItemHeight = 0
          Items.Strings = (
            '8'
            '9'
            '10'
            '15'
            '18'
          )
          OnChange = onFdd1GeometryChange
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object panelFdd1Size: TPanel
        Left = 396
        Height = 29
        Top = 0
        Width = 101
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 29
        ClientWidth = 101
        TabOrder = 3
        object labelFdd1Size: TLabel
          Left = 0
          Height = 29
          Top = 0
          Width = 45
          AutoSize = False
          Caption = ' Größe: '
          Layout = tlCenter
          ParentColor = False
        end
        object editFdd1Size: TEdit
          Left = 45
          Height = 29
          Top = 0
          Width = 56
          Alignment = taRightJustify
          Color = cl3DLight
          Constraints.MaxWidth = 56
          ReadOnly = True
          TabOrder = 0
        end
      end
    end
    object groupboxFdd1Image: TGroupBox
      Left = 4
      Height = 45
      Top = 76
      Width = 503
      BorderSpacing.Bottom = 4
      Caption = ' Image Datei '
      ClientHeight = 27
      ClientWidth = 501
      TabOrder = 1
      object editFdd1ImageFile: TFileNameEdit
        Left = 4
        Height = 23
        Top = 0
        Width = 493
        DialogOptions = [ofPathMustExist, ofFileMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
        Filter = 'Disketten Image Dateien (*.fdd , *.dsk, *.img)|*.fdd;*.FDD;*.dsk;*.DSK;*.img;*.IMG|Alle Dateien (*.*)|*.*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnChange = editFdd1ImageFileChange
      end
    end
  end
end
