object HddSettings: THddSettings
  Left = 1520
  Height = 610
  Top = 250
  Width = 1079
  Caption = 'Festplatten Laufwerk'
  ChildSizing.VerticalSpacing = 8
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 610
  ClientWidth = 1079
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object groupboxHddDrive: TGroupBox
    Left = 0
    Height = 606
    Top = 4
    Width = 1079
    BorderSpacing.Top = 4
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 588
    ClientWidth = 1077
    TabOrder = 0
    object labelHddDrive: TLabel
      Left = 4
      Height = 176
      Top = 4
      Width = 1069
      Caption = ' IDE-Festplattenlaufwerk'
      ParentColor = False
    end
    object groupboxHddGeometrie: TGroupBox
      Left = 4
      Height = 212
      Top = 184
      Width = 1069
      BorderSpacing.Top = 4
      Caption = ' Geometrie '
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 194
      ClientWidth = 1067
      TabOrder = 1
      object panelHddHeads: TPanel
        Left = 4
        Height = 190
        Top = 0
        Width = 255
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 190
        ClientWidth = 255
        TabOrder = 0
        object labelHddHeads: TLabel
          Left = 0
          Height = 190
          Top = 0
          Width = 80
          AutoSize = False
          Caption = ' Köpfe: '
          Layout = tlCenter
          ParentColor = False
        end
        object editHddHeads: TEdit
          Left = 80
          Height = 190
          Top = 0
          Width = 119
          AutoSelect = False
          Color = clMenuBar
          NumbersOnly = True
          OnChange = OnHddSizeChange
          ReadOnly = True
          TabOrder = 0
        end
        object updownHeads: TUpDown
          Left = 199
          Height = 190
          Top = 0
          Width = 56
          Max = 4
          Min = 0
          OnClick = updownHeadsClick
          ParentShowHint = False
          Position = 0
          TabOrder = 1
          Thousands = False
        end
      end
      object panelHddTracks: TPanel
        Left = 259
        Height = 190
        Top = 0
        Width = 277
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 190
        ClientWidth = 277
        TabOrder = 1
        object labelHddTracks: TLabel
          Left = 0
          Height = 190
          Top = 0
          Width = 108
          AutoSize = False
          Caption = ' Spuren: '
          Layout = tlCenter
          ParentColor = False
        end
        object spineditHddTracks: TSpinEditEx
          Left = 108
          Height = 190
          Top = 0
          Width = 161
          AutoSelect = False
          BorderSpacing.Right = 8
          Color = clMenuBar
          DirectInput = False
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 0
          OnChange = OnHddSizeChange
          MaxValue = 2048
          MinValue = 1
          Value = 1
        end
      end
      object panelHddSectors: TPanel
        Left = 536
        Height = 190
        Top = 0
        Width = 287
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 190
        ClientWidth = 287
        TabOrder = 2
        object labelHddSectors: TLabel
          Left = 0
          Height = 190
          Top = 0
          Width = 118
          AutoSize = False
          Caption = ' Sektoren: '
          Layout = tlCenter
          ParentColor = False
        end
        object spineditHddSectors: TSpinEditEx
          Left = 118
          Height = 190
          Top = 0
          Width = 161
          AutoSelect = False
          BorderSpacing.Right = 8
          Color = clMenuBar
          DirectInput = False
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 0
          OnChange = OnHddSizeChange
          MaxValue = 63
          MinValue = 1
          Value = 1
        end
      end
      object panelHddSize: TPanel
        Left = 823
        Height = 190
        Top = 0
        Width = 240
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 190
        ClientWidth = 240
        TabOrder = 3
        object labelHddSize: TLabel
          Left = 0
          Height = 190
          Top = 0
          Width = 103
          AutoSize = False
          Caption = ' Größe: '
          Layout = tlCenter
          ParentColor = False
        end
        object editHddSize: TEdit
          Left = 103
          Height = 190
          Top = 0
          Width = 137
          Alignment = taRightJustify
          AutoSize = False
          Color = cl3DLight
          OnChange = OnHddSizeChange
          ReadOnly = True
          TabOrder = 0
        end
      end
    end
    object groupboxHddImage: TGroupBox
      Left = 4
      Height = 204
      Top = 396
      Width = 1069
      BorderSpacing.Bottom = 4
      Caption = ' Image Datei '
      ClientHeight = 186
      ClientWidth = 1067
      TabOrder = 0
      object editHddImageFile: TFileNameEdit
        Left = 4
        Height = 182
        Top = 0
        Width = 1059
        DialogOptions = [ofPathMustExist, ofFileMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
        Filter = 'Festplatten Image Dateien (*.hdd , *.img)|*.hdd;*.HDD;*.img;*.IMG|Alle Dateien (*.*)|*.*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        MaxLength = 0
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnChange = editHddImageFileChange
      end
    end
  end
end
