object SystemSettings: TSystemSettings
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 962
  VerticalOffset = 151
  Width = 150
  object xmlStore: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 68
    Top = 40
  end
end
