object TerminalSettings: TTerminalSettings
  Left = 1520
  Height = 561
  Top = 250
  Width = 803
  Caption = 'System-Terminal Settings'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 561
  ClientWidth = 803
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object groupboxCrLf: TGroupBox
    Left = 2
    Height = 134
    Top = 4
    Width = 799
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 4
    ClientHeight = 116
    ClientWidth = 797
    TabOrder = 0
    object checkboxEnableCrLf: TCheckBox
      Left = 8
      Height = 124
      Top = 4
      Width = 781
      Align = alClient
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'benutze ''CRLF'' anstatt ''CR'''
      TabOrder = 0
    end
  end
  object groupboxLocalEcho: TGroupBox
    Left = 2
    Height = 134
    Top = 142
    Width = 799
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ClientHeight = 116
    ClientWidth = 797
    TabOrder = 1
    object checkboxEnableLocalEcho: TCheckBox
      Left = 8
      Height = 124
      Top = 4
      Width = 781
      Align = alClient
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'Lokales Terminal-Echo ein'
      TabOrder = 0
    end
  end
  object groupboxLogging: TGroupBox
    Left = 2
    Height = 134
    Top = 280
    Width = 799
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ClientHeight = 116
    ClientWidth = 797
    TabOrder = 2
    object checkboxEnableLogging: TCheckBox
      Left = 8
      Height = 124
      Top = 4
      Width = 781
      Align = alClient
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'Terminal Ausgabe in Textdatei Schreiben'
      TabOrder = 0
    end
  end
  object groupboxColorType: TGroupBox
    Left = 2
    Height = 141
    Top = 418
    Width = 799
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 123
    ClientWidth = 797
    TabOrder = 3
    object comboboxColorType: TComboBox
      Left = 4
      Height = 131
      Top = 4
      Width = 789
      AutoDropDown = True
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Farbe: schwarz auf weiss'
        'Farbe: weiss auf schwarz'
        'Monocrom: grün auf schwarz'
        'Monocrom: bernstein auf schwarz'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Farbe: schwarz auf weiss'
    end
  end
end
